<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/hb.css">
  <link rel="stylesheet" href="./css/side-list.css">
</head>

<body>
  <div class="fv">
    <div class="fv-logo">
      <img src="./image/logo/footer-logo.png" alt="logo">
    </div>
    <div class="fv-text">
      <h2>Wearing yourself with the times and making you shine.</h2>
    </div>
    <div class="scroll"><span></span></div>


  </div>
  <div class="openbtn"><div class="openbtn-area"><span></span><span></span><span></span></div></div>  <nav id="hb-menu">
    <div id="hb-menu-list">
      <ul>
        <li><a href="#">Top</a></li> 
        <li><a href="#">About</a></li> 
        <li><a href="#">Service</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
    </div>
  </nav>
  
  <header class="header">
    <div class="header-inner">
      <a href="" class="header-logo">
        <img src="./image/logo/MASYU-logo.svg" alt="logo">
      </a>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="insta-url"><img src="./image/logo/insta.svg" alt=""></a></li>
            <li><a href="my-page.html"><img src="./image/logo/usar.svg" alt=""></a></li>
            <li><a href="watch-list.html"><img src="./image/logo/image 6.svg" alt=""></a></li>
            <li><a href="cart.html"><img src="./image/logo/image 5.svg" alt=""></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="side-list">
        <div class="side-list-area">
          <h2><a href="men">MEN</a></h2>
          <h2><a href="women">WOMEN</a></h2>
          <h2><a href="unisex">UNISEX</a></h2>
        </div>
      </div>
      <div class="main-area">
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-list">
            <ul>
              <li><a href="">MY PAGE</a></li>
              <li><a href="">LOGIN</a></li>
              <li><a href="">SIGN UP</a></li>
              <li><a href="">WISH LIST</a></li>
            </ul>
            <ul>
              <li><a href="">ABOUT</a></li>
              <li><a href="">店舗情報</a></li>
              <li><a href="">採用情報</a></li>
            </uL>
            <uL>
              <li><a href="">ヘルプ</a></li>
              <li><a href="">カスタマーサービス</a></li>
              <li><a href="">販売規約</a></li>
              <li><a href="">プライバシーポリシー</a></li>
          </uL>
        </div>
        <a href="./index.html" class="footer-logo">
          <img src="./image/logo/footer-logo.png" alt="logo">
        </a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/hb.js"></script>
<script src="js/header.js"></script>
<script src="js/side-list.js"></script>
</body>
</html>