@charset "utf-8";
*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol{
	list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  font-size: 16px;
  color: var(--font);
  line-height: 1;
  background-color: var(--fff);
}
img{
  max-width: 100%;
}
:root{
  --fff: #fff;
  --333: #333;
  --ad : #adadad;
}
.header{
  position: sticky;
  top: 0;
  z-index: 99;
}
.header-inner{
	width: 100%;
	height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--fff);
}
.header-logo{
width: 150px;
background-color: var(--fff);
margin: 0 75px;
}
.item-category ul{
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item-category li{
  font-weight: bold;
  font-size: 24px;
}
.site-menu ul{
  display: flex;
  width: 200px;
  justify-content: center;
  margin-right: 100px;
  margin-top: 15px;
}
.site-menu li{
  margin-left: 18px;
}

.footer{
  height: 540px;
  width: calc(100%-120px);
  margin-left: 120px;
  background-image: linear-gradient(to bottom,#fff,#282733);
  margin: 0 auto;
}
.footer-inner{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #7977f3; */
}
.footer-logo{
  width: 200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--fff);
  box-shadow: 0 0 0 15px var(--ad);
}
.footer-list{
  display: flex;
  justify-content:space-between;
  margin: 0 auto;
}
.footer-list ul{
  /* background: #a8a8a8; */
  margin: 0 40px;
  height: 100%;
  margin-left: 120px;
}
.footer-list li{
  margin: 30px 0;
  color: var(--333);
}

.container{
  height: 300vh;
}

.container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.side-list{
  top: 200px;
  z-index: 98;
  width: 300px;
  background-color:var(--fff);
  display: flex;
  justify-content: center;
}
.side-list h4{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 18px;
  color: var(--333);
}
.side-list p{
  margin-left: 40px;
  line-height: 2;
}
.main-area{
  top: 70px;
  width: 100%;
  background-color: var(--ad);
  border-radius: 100px 0 0 100px;
  padding-left: -120px;
}
.grid-list {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3,100%);
  gap: 30px; 
  background: rgba(37, 37, 46, 0.459);
}
.grid-list li{
  background: var(--fff);
}