@charset "utf-8";
*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
	list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  font-size: 16px;
  color: #000000;
  line-height: 1;
  background-color: #ffffff;
}
img{
  max-width: 100%;
}
.container{
  width: 100%;
  height: 300vh;
  display: flex;
  justify-content: space-between;
}

.side-list{
  position: sticky;
  top: 70px;
  z-index: 990;
  width: 120px;
  height:100vh;
  background-color:#ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.side-list-area{
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  }
.side-list h2{
  margin: 40px auto;
  font-size: 18px;
}
.main-area{
  top: 70px;
  width: 100%;
  height: 100%;
  background-color: #adadad;
  border-radius: 100px 0 0 30px;
  padding-left: -120px;
}        
.fv{
  display: flex;
  flex-direction: column;
  width:100%;
  height: 180vh;
  justify-content: center;
align-items: center;
background-image: linear-gradient( to bottom , #8784a3 0%, #717180 40%, #ffffff 100%);
}
.fv-logo{
  display: block;
  width: 30%;
  height: 20%;
  margin-top:-50%;
  background: #ffffff;
  padding: 18px;
}
.fv-text{
  margin-top: 40px;
}
.scroll{
  /*描画位置※位置は適宜調整してください*/
position:absolute;
bottom:1%;
right:50%;
  /*矢印の動き1秒かけて永遠にループ*/
animation: arrowmove 1.5s ease-in-out infinite;
}

/*下からの距離が変化して全体が下→上→下に動く*/
@keyframes arrowmove{
    0%{bottom:1%;}
    50%{bottom:5%;}
    100%{bottom:1%;}
}

/*Scrollテキストの描写*/
.scroll4 span{
  /*描画位置*/
position: absolute;
left:-20px;
bottom:10px;
  /*テキストの形状*/
color: #eee;
font-size: 0.7rem;
letter-spacing: 0.05em;
/*縦書き設定*/
-ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

/* 矢印の描写 */
.scroll:before {
  content: "";
  /*描画位置*/
  position: absolute;
  bottom: 0;
  right: -4px;
  margin-bottom: 12px;
  /*矢印の形状*/
  width: 3px;
  height: 30px;
  background: #eee;
  transform: skewX(-35deg);
}

.scroll:after{
content:"";
  /*描画位置*/
position: absolute;
bottom:0;
right:0;
margin-bottom: 5px;
  /*矢印の形状*/
width:3px;
height: 70px;
background:#eee;
}
.header{
  position: sticky;
  top: 0;
}
.header-inner{
	width: 100%;
	height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
.header-logo{
  width: 170px;
background-color: #ffffff;
margin: 0 auto;
}
.site-menu ul{
  display: flex;
  justify-content: center;
  margin-right: 100px;
  margin-top: 15px;
}
.site-menu li{
  margin-left: 18px;
}

.footer{
  height: 540px;
  width: calc(100%-120px);
  margin-left: 120px;
  background-image: linear-gradient(to bottom,#fff,#282733);
  margin: 0 auto;
}
.footer-inner{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #7977f3; */
}
.footer-logo{
  width: 200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 0 15px #adadad;
}
.footer-list{
  display: flex;
  justify-content:space-between;
  margin: 0 auto;
}
.footer-list ul{
  /* background: #a8a8a8; */
  margin: 0 40px;
  height: 100%;
  margin-left: 120px;
}
.footer-list li{
  margin: 30px 0;
  color: #fff;
}
